# MastekZipCode

./: .gitignore  README.md
MastekDeveloperTest/: MastekDeveloperTest.sln
MastekDeveloperTest/MastekDeveloperTest/: LambdaEntryPoint.cs  LocalEntryPoint.cs  MastekDeveloperTest.csproj  Readme.md  Startup.cs  serverless.template
MastekDeveloperTest/MastekDeveloperTest.UnitTest/: Class1.cs  MastekDeveloperTest.UnitTest.csproj  PostCodeControllerTest.cs  appsettings.json
MastekDeveloperTest/MastekDeveloperTest/Controllers/: PostCodeController.cs
MastekDeveloperTest/MastekDeveloperTest/Middlewares/: AntiXssMiddleware.cs  AntiXssMiddlewareExtension.cs  CrossSiteScriptingValidation.cs
MastekDeveloperTest/MastekDeveloperTest/Middlewares/ErrorModel/: Class.cs
MastekDeveloperTest/MastekDeveloperTest/Middlewares/Global Exception Handler/: GlobalExceptionHandler.cs
MastekDeveloperTest/MastekDeveloperTest/Properties/: launchSettings.json
MastekDeveloperTest/MastekTest.DTO/: MastekArea.cs  MastekAreaDto.cs
MastekDeveloperTest/MastekTest.DomainModel/: MastekAreaModel.cs
MastekDeveloperTest/MastekTest.PostCodeRepository/: IPostCodeRepository.cs  PostCodeRepository.cs  ZipConstant.cs
MastekDeveloperTest/MastekTest.Service/: IPostCodeService.cs  MapperProfile.cs  MastekDeveloperTest.Service.csproj  PostCodeService.cs
deployment/: backendoutputs3.json  s3Cloudformation.json
mastekclient.react/: .env.development  .env.production  .env.sbx  deploy-dev.sh  package-lock.json  package.json
mastekclient.react/src/: .env.development  App.js  api-endpoint-cnfig.js  index.js
mastekclient.react/src/component/: welcome-page.jsx  welcome-page.scss
mastekclient.react/src/component/search-bar/: search-input.jsx  search-input.scss
mastekclient.react/src/redux/postcode/: postcode-actions.js  postcode-reducer.js  postcode-saga.js
mastekclient.react/src/redux/root-reducer/: index.js
mastekclient.react/src/redux/root-saga/: index.js
mastekclient.react/src/redux/store/: store.js
mastekclient.react/src/utils/: saga-utils.js
