<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MastekTest.DTO\MastekDeveloperTest.DTO.csproj" />
    <ProjectReference Include="..\MastekTest.PostCodeRepository\MastekDeveloperTest.PostCodeRepository.csproj" />
  </ItemGroup>

</Project>
